{
  "name": "@blinkmobile/things-mgr",
  "description": "frontend for a things web service, to query and manage things",
  "version": "0.1.0",
  "betterScripts": {
    "compile": {
      "command": "babel-node bin/compile",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "dev": {
      "command": "nodemon --exec babel-node bin/server",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "app:*"
      }
    },
    "deploy": {
      "command": "npm run clean && npm run compile",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    },
    "start": {
      "command": "babel-node bin/server",
      "env": {
        "DEBUG": "app:*"
      }
    },
    "test": {
      "command": "babel-node ./node_modules/karma/bin/karma start build/karma.conf",
      "env": {
        "NODE_ENV": "test",
        "DEBUG": "app:*"
      }
    }
  },
  "bin": {
    "things-mgr": "compile.js"
  },
  "bugs": {
    "url": "https://github.com/blinkmobile/things-mgr/issues"
  },
  "dependencies": {
    "busmq": "1.5.4",
    "classnames": "2.2.5",
    "counterpart": "0.17.2",
    "damals": "0.9.4",
    "debug": "2.2.0",
    "history": "2.0.0",
    "immutable": "3.8.1",
    "koa": "2.0.0",
    "koa-connect-history-api-fallback": "0.3.0",
    "koa-convert": "1.2.0",
    "koa-proxy": "0.6.0",
    "koa-static": "2.0.0",
    "localforage": "1.4.2",
    "lodash.debounce": "4.0.6",
    "material-ui": "0.15.0",
    "md5": "2.1.0",
    "normalize.css": "4.1.1",
    "react": "15.1.0",
    "react-addons-css-transition-group": "15.1.0",
    "react-data-grid": "0.14.42",
    "react-dom": "15.1.0",
    "react-redux": "4.0.0",
    "react-router": "2.0.0",
    "react-router-redux": "4.0.0",
    "react-tap-event-plugin": "1.0.0",
    "redux": "3.0.0",
    "redux-immutable": "3.0.6",
    "redux-thunk": "2.0.1",
    "reselect": "2.5.1",
    "text-encoding": "0.6.0",
    "whatwg-fetch": "1.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.5.1",
    "babel-core": "6.3.17",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.0",
    "babel-plugin-react-transform": "2.0.0",
    "babel-plugin-transform-react-constant-elements": "6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.2",
    "babel-plugin-transform-runtime": "6.3.13",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "babel-preset-stage-0": "6.3.13",
    "babel-register": "6.3.13",
    "babel-runtime": "6.3.19",
    "better-npm-run": "0.0.8",
    "chai": "3.4.1",
    "chai-as-promised": "5.1.0",
    "chai-enzyme": "0.4.0",
    "cheerio": "0.20.0",
    "codecov": "1.0.1",
    "css-loader": "0.23.0",
    "cssnano": "3.3.2",
    "enzyme": "2.0.0",
    "eslint": "2.11.1",
    "eslint-config-semistandard": "6.0.1",
    "eslint-config-standard": "5.3.1",
    "eslint-config-standard-react": "2.2.0",
    "eslint-loader": "1.1.1",
    "eslint-plugin-babel": "3.2.0",
    "eslint-plugin-flow-vars": "0.4.0",
    "eslint-plugin-promise": "1.3.2",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-standard": "1.3.2",
    "exports-loader": "0.6.3",
    "extract-text-webpack-plugin": "1.0.0",
    "file-loader": "0.8.4",
    "fixpack": "2.3.1",
    "flow-bin": "0.26.0",
    "flow-interfaces": "0.6.1",
    "fs-extra": "0.30.0",
    "html-webpack-plugin": "2.7.1",
    "imports-loader": "0.6.5",
    "isparta-loader": "2.0.0",
    "json-loader": "0.5.4",
    "karma": "0.13.21",
    "karma-coverage": "1.0.0",
    "karma-mocha": "1.0.1",
    "karma-mocha-reporter": "2.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-webpack-with-fast-source-maps": "1.9.2",
    "mocha": "2.2.5",
    "nodemon": "1.8.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "2.1.3",
    "postcss-loader": "0.9.1",
    "react-addons-test-utils": "15.1.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.2",
    "redbox-react": "1.2.2",
    "redux-devtools": "3.0.0",
    "redux-devtools-dock-monitor": "1.0.1",
    "redux-devtools-log-monitor": "1.0.1",
    "rimraf": "2.5.1",
    "sinon": "1.17.3",
    "sinon-chai": "2.8.0",
    "style-loader": "0.13.0",
    "url-loader": "0.5.6",
    "webpack": "1.12.14",
    "webpack-dev-middleware": "1.4.0",
    "webpack-hot-middleware": "2.6.0",
    "webpack-sources": "0.1.4",
    "yargs": "4.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "homepage": "https://github.com/blinkmobile/things-mgr#readme",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blinkmobile/things-mgr.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "compile": "better-npm-run compile",
    "deploy": "better-npm-run deploy",
    "dev": "better-npm-run dev",
    "dev:no-debug": "npm run dev -- --no_debug",
    "dev:nw": "npm run dev -- --nw",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "flow:check": "babel-node bin/flow-check",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "start": "better-npm-run start",
    "test": "better-npm-run test",
    "test:dev": "npm run test -- --watch"
  }
}
