.self {
  display: flex;
  flex-direction: row;
  flex: 1 0 auto;
  max-width: 100vw;
}

@media (orientation: portrait) {
  .self {
    flex-direction: column;
  }
}

.indicators {
  display: flex;
  flex: 0 0 35vh;
  flex-direction: column;
}

@media (orientation: portrait) {
  .indicators {
    flex: 0 0 30vw;
    flex-direction: row;
  }
}

.logHeading {
  color: #4285bc;
  font-size: 250%;
  font-weight: normal;
}

.logs {
  flex: 1 1 auto;
  margin: 0.5em;
  overflow: hidden;
}

.eventEnter {
  color: rgb(255, 64, 129);
  opacity: 0.01;
}
.eventEnterActive {
  color: #000;
  opacity: 1.0;
  transition: color 1s ease-in,
              opacity 1s ease-in;
}
