.self {
  align-items: center;
  display: flex;
  flex: 1 1 10em;
  flex-direction: column;
  justify-content: space-around;
  margin: 1em;
  padding: 2em;
  text-align: center;
}

.title,
.value {
  margin: 0.2em;
}

.title {
  color: #555;
  font-size: x-large;
  font-weight: normal;
  text-align: center;
}

.value {
  color: #4285bc;
  font-size: 500%;
}

.valueEnter {
  color: rgb(255, 64, 129);
  opacity: 0.01;
}
.valueEnterActive {
  color: #4285bc;
  opacity: 1.0;
  transition: color 1s ease-in,
              opacity 1s ease-in;
}
